<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subcat_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/proimg"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/proimg"
                android:text="Jacket"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toEndOf="@id/proimg"
                android:text="INR 10000"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Price"
                android:layout_toEndOf="@id/proimg"
                android:text="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/viewProduct"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/product_desc"
                android:layout_toEndOf="@+id/proimg"
                android:background="@drawable/button"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:text="View Product"
                android:textColor="@color/white" />


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
