<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/product_id"/>


            <ImageView
                android:id="@+id/wishlist"
                android:layout_width="50dp"
                android:layout_marginLeft="260dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/like" />


            <ImageView
                android:id="@+id/pimg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Jacket"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/Price"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:text="INR10000"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/product_desc"
                android:layout_width="287dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:text="desc"
                android:textColor="@color/black"
                android:textSize="20dp" />


            <Button
                android:id="@+id/cart"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:text="Add to cart"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>